{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "program": "${workspaceFolder}/src/Infix2PostfixConverter.ts",
            // "program": "${workspaceFolder}/src/RouteCalculator.ts",
            // "program": "${workspaceFolder}/src/PathFinder#2.js",
            // "program": "${workspaceFolder}/src/Solved/PathFinder#2.V2.js",
            // "program": "${workspaceFolder}/src/PathFinder#3/PathFinder#3.stack.js",
            // "program": "${workspaceFolder}/src/EightQueens.js",
            "program": "${workspaceFolder}/src/MergedStringChecker.js",
            // "program": "${workspaceFolder}/Infix2PostfixConverter.ts",
            // "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                // "${workspaceFolder}/dist/**/*.js"
                "${workspaceFolder}/dist/*.js"
                // "${workspaceFolder}/**/*.js"
                // "${workspaceFolder}/dist/Infix2PostfixConverter.js"
                // "${fileDirname}/*.js"
            ]
            // "program": "${file}",
            // "console": "integratedTerminal",
            // "outFiles": ["${fileDirname}/*.js"]
        }
    ]
}